<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="POISLab2.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Шаблон сайта 1</title>
</head>
<body>
    <form id="form1" runat="server">
        <div style="font-family: Arial;">
            <h1>Добро пожаловать на наш сайт</h1>
            <hr />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>© 2025 Все права защищены</footer>
        </div>
    </form>
</body>
</html>
